name: Project Create/Deploy .NET Sevice App Workflow
# TeqBench - CI/CD - Create a release and build/deploy a .NET service application.
# Run the project's CI/CD to build/deploy service app only when have merged PR to main branch.

on:
  pull_request:    
    types: [closed]
    branches:
      - main

jobs:
  common_project_card_validation:
    name: Invoke Shared Project Create Release and Deploy .NET Service App Workflow
    uses: teqbench/ci-cd-workflows/.github/workflows/shared-project-ci-cd-release-deploy-dotnet-service-app.yml
    secrets: inherit
